<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".S_View_Today_Attendance"
    android:orientation="horizontal"
    android:weightSum="100">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:visibility="visible"
        android:layout_weight="50"
        android:isScrollContainer="false"
        android:layout_gravity="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view2"
        android:visibility="visible"
        android:layout_weight="50"
        android:isScrollContainer="false"
        android:layout_gravity="center" />



</LinearLayout>