<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Text view1"
        android:id="@+id/text_view_1"
        android:layout_weight="50">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Text view 2"
        android:id="@+id/text_view_2"
        android:layout_weight="50">
    </TextView>


</LinearLayout>